<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="111" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-7N-BQ1">
                        <rect key="frame" x="10" y="10" width="356" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="55G-M8-H8C">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E2f-Wi-Eyn"/>
                                    <constraint firstAttribute="height" constant="40" id="T9D-OR-3s1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-uV-bYR">
                                <rect key="frame" x="60" y="0.0" width="236" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-iM-PTG">
                                        <rect key="frame" x="10" y="10" width="216" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gAv-iM-PTG" secondAttribute="bottom" constant="10" id="9K0-Mz-VTC"/>
                                    <constraint firstItem="gAv-iM-PTG" firstAttribute="top" secondItem="2Rn-uV-bYR" secondAttribute="top" constant="10" id="VEr-ds-J9n"/>
                                    <constraint firstItem="gAv-iM-PTG" firstAttribute="leading" secondItem="2Rn-uV-bYR" secondAttribute="leading" constant="10" id="YIZ-6q-Rkd"/>
                                    <constraint firstAttribute="trailing" secondItem="gAv-iM-PTG" secondAttribute="trailing" constant="10" id="oID-9D-nf4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-et-YLx">
                                <rect key="frame" x="316" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BQA-fF-AZ5"/>
                                    <constraint firstAttribute="width" constant="40" id="tfK-Ni-ieS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uxp-7N-BQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1jB-An-VoB"/>
                    <constraint firstItem="uxp-7N-BQ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5Ic-BP-p55"/>
                    <constraint firstAttribute="bottom" secondItem="uxp-7N-BQ1" secondAttribute="bottom" constant="10" id="MXb-0p-Y8U"/>
                    <constraint firstAttribute="trailing" secondItem="uxp-7N-BQ1" secondAttribute="trailing" constant="10" id="TQj-wx-ofC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="gAv-iM-PTG" id="svy-jv-LUl"/>
                <outlet property="leftImageView" destination="55G-M8-H8C" id="OKa-Ux-g2P"/>
                <outlet property="messageBubble" destination="2Rn-uV-bYR" id="NQc-KX-atE"/>
                <outlet property="rightImageView" destination="Z94-et-YLx" id="n8A-dv-Z7X"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
